
.479........155..............944.....622..............31.........264.......................532..........................254.........528.....
prev+curr symbol positions:
[]
lastNumbersAdded: []
addedNumbers: []
addedPrevNumbers: []

..............-...............%.....+...................=....111*.................495.......+.......558..................../..........*.....
prev+curr symbol positions:
[14, 30, 36, 56, 64, 123]
lastNumbersAdded: []
addedNumbers: [111]
addedPrevNumbers: [264, 622, 31, 254, 155, 944]

....................791*..62.....$.............847........&........-..........618.*...........818....&..642.........................789.....
prev+curr symbol positions:
[14, 23, 30, 33, 36, 56, 58, 64, 67, 123]
lastNumbersAdded: [111]
addedNumbers: [791]
addedPrevNumbers: []

....520.58......405......#....542.../587.............*....198.......846.........*..............*.......*....................647.............
prev+curr symbol positions:
[23, 25, 33, 36, 53, 58, 67]
lastNumbersAdded: [791]
addedNumbers: [846, 587, 198, 542]
addedPrevNumbers: [62]

.........*........./.964..........................474.302.....................786...43..............505..436...................*.....#51....
prev+curr symbol positions:
[9, 19, 25, 36, 53, 133]
lastNumbersAdded: [846, 587, 198, 542]
addedNumbers: [474, 302, 51]
addedPrevNumbers: [405, 58]

......832....@..........*.951*....984*111..801................../.....................-.......@............%.198......322.186...262.........
prev+curr symbol positions:
[9, 13, 19, 24, 64, 86, 107, 133]
lastNumbersAdded: [474, 302, 51]
addedNumbers: [832]
addedPrevNumbers: [43, 964, 436]

..........490........690......346.........................702&.566.%....................192...190.87............*.....-....=..%.........344.
prev+curr symbol positions:
[13, 24, 61, 64, 67, 86, 107, 112, 118, 123]
lastNumbersAdded: [832]
addedNumbers: [690, 490, 702, 566]
addedPrevNumbers: [322, 186, 198]

....*.........................................816*588..............152..535................*.......*...........425...........53.............
prev+curr symbol positions:
[4, 61, 67, 112, 118, 123]
lastNumbersAdded: [690, 490, 702, 566]
addedNumbers: [152, 425]
addedPrevNumbers: []

..36.290.831....374................579.536.....................408.......*..733....998....169...146.....%179..........658...............260.
prev+curr symbol positions:
[4, 73, 104]
lastNumbersAdded: [152, 425]
addedNumbers: [36, 290, 179]
addedPrevNumbers: [53]

...........+..../...........795/.....*.*.....................%........776......*..............................790.871./.............281*....
prev+curr symbol positions:
[11, 16, 37, 61, 73, 104]
lastNumbersAdded: [36, 290, 179]
addedNumbers: [776]
addedPrevNumbers: [579, 831, 374]

....................78.............716..400....319........167.................399..@.............................*.........$...599..........
prev+curr symbol positions:
[11, 16, 37, 61, 83, 113, 123]
lastNumbersAdded: [776]
addedNumbers: [716, 167]
addedPrevNumbers: [871, 790]

............719.......*........640................%..376...............800........211......#478......326*93........889..684....*.....285....
prev+curr symbol positions:
[22, 50, 83, 91, 113, 123]
lastNumbersAdded: [716, 167]
addedNumbers: [211, 684, 478]
addedPrevNumbers: [78, 319]

.....852.......-.......462..................374/....%..................*........$..............................603..*..........369..&.......
prev+curr symbol positions:
[15, 22, 47, 50, 52, 71, 80, 91, 132]
lastNumbersAdded: [211, 684, 478]
addedNumbers: [462, 374]
addedPrevNumbers: [376, 285, 800, 719]

........@.........960..................................*...........966.321...925............926...................*.947..&.............574..
prev+curr symbol positions:
[8, 15, 47, 52, 55, 71, 80, 121, 132]
lastNumbersAdded: [462, 374]
addedNumbers: [321, 925]
addedPrevNumbers: [852]

..............%.....$.........$......*.......479....909.339..........*..............803........*17......284$...657.......587......*.........
prev+curr symbol positions:
[8, 14, 20, 37, 55, 121]
lastNumbersAdded: [321, 925]
addedNumbers: [909, 339, 587]
addedPrevNumbers: [960]

...........772............&....345..93...465*................419......676...............-.@521.....-...........................399.662......
prev+curr symbol positions:
[14, 20, 26, 37, 44, 88, 90]
lastNumbersAdded: [909, 339, 587]
addedNumbers: [93, 465, 772, 521]
addedPrevNumbers: [479]

.................17+..2..531.......................79........*...589......198*734....534.........614..................109...................
prev+curr symbol positions:
[19, 26, 44, 61, 88, 90]
lastNumbersAdded: [93, 465, 772, 521]
addedNumbers: [17, 534, 531]
addedPrevNumbers: [419]

.......301............=............................&..321..895..*..........................344.................694............717...511*....
prev+curr symbol positions:
[19, 22, 51, 61, 64]
lastNumbersAdded: [17, 534, 531]
addedNumbers: [895]
addedPrevNumbers: [589, 79, 2]

..........%...707*370.....................473.428........*.....509......=889.....353%.........*................*.......299.......*..........
prev+curr symbol positions:
[10, 17, 22, 51, 64, 72]
lastNumbersAdded: [895]
addedNumbers: [370, 889, 707, 509]
addedPrevNumbers: [301]

........................973.....................*.......877............................&855.955.670.@682.150....958.............197....555..
prev+curr symbol positions:
[10, 17, 48, 72, 87, 100]
lastNumbersAdded: [370, 889, 707, 509]
addedNumbers: [682, 855]
addedPrevNumbers: [428]

................314....*....504*352........602...468..............688.....10-....................#.......*...........306*.............*.....
prev+curr symbol positions:
[23, 48, 76, 87, 97, 100]
lastNumbersAdded: [682, 855]
addedNumbers: [468, 10]
addedPrevNumbers: [670, 973]

.....................987.......................5.............811..*...../.......515..217...........705....462..880.......374......16...42...
prev+curr symbol positions:
[23, 66, 72, 76, 97]
lastNumbersAdded: [468, 10]
addedNumbers: [987]
addedPrevNumbers: [688]

....#......402.$............804..295...406.....&..150........*....22..429...268............324........-.....................................
prev+curr symbol positions:
[4, 15, 47, 61, 66, 72, 102]
lastNumbersAdded: [987]
addedNumbers: [22, 429]
addedPrevNumbers: [705, 811, 5]

.....270..*.....982...644.../.....+....*.........%.............................-..........#.............-...87.......................505....
prev+curr symbol positions:
[4, 10, 15, 28, 34, 47, 49, 61, 79, 90, 102]
lastNumbersAdded: [22, 429]
addedNumbers: [982, 270]
addedPrevNumbers: [295, 150, 402, 324, 804, 268]

938.................=...*.....=98.......370................19@.@867.............................396...272...*......760.......627.#...*......
prev+curr symbol positions:
[10, 20, 24, 28, 34, 49, 61, 79, 90, 129]
lastNumbersAdded: [982, 270]
addedNumbers: [19]
addedPrevNumbers: [644]

..........593.....793....503.........34...............................406.....456...............+.........303........*...........142.432....
prev+curr symbol positions:
[20, 24, 61, 96, 117, 129]
lastNumbersAdded: [19]
addedNumbers: [142, 793, 503]
addedPrevNumbers: [396, 760]

...........*..........&........707..*................563.....837.........+......*.....230..169.......................138....420.............
prev+curr symbol positions:
[11, 22, 73, 96, 117]
lastNumbersAdded: [142, 793, 503]
addedNumbers: [138]
addedPrevNumbers: [406, 593]

..572....689..........503.......#...................*...........*449..........39.........*./......77.......%....404......#..$............739
prev+curr symbol positions:
[11, 22, 32, 52, 73, 91, 107, 124]
lastNumbersAdded: [138]
addedNumbers: [503, 689]
addedPrevNumbers: [563, 169, 420, 707]

...............137...................#.....624.....883..../............................891.......@..........310.*.....404...................
prev+curr symbol positions:
[32, 37, 52, 58, 91, 97, 107, 112, 124]
lastNumbersAdded: [503, 689]
addedNumbers: [883, 310]
addedPrevNumbers: [404, 77]

...287.......*..%............*961.488.........@...........544..........130$................$.......531.72.......424............766..........
prev+curr symbol positions:
[13, 16, 37, 46, 58, 74, 97, 112]
lastNumbersAdded: [883, 310]
addedNumbers: [424, 488, 130, 544]
addedPrevNumbers: [624, 137]

...*......476......316....722............780........613........../533...............96......553.91*......*.835*........*690...*.............
prev+curr symbol positions:
[3, 13, 16, 46, 65, 74]
lastNumbersAdded: [424, 488, 130, 544]
addedNumbers: [533, 476]
addedPrevNumbers: [287]

.350...........%...............470.950...*.............*......................%.....*...728............359.....141..326.......658..832...330
prev+curr symbol positions:
[3, 15, 41, 65]
lastNumbersAdded: [533, 476]
addedNumbers: [350]
addedPrevNumbers: [780]

..........772...127..................-...335......./...539........362......101.....959.............221..................512.........*.......
prev+curr symbol positions:
[15, 37, 41, 51, 132]
lastNumbersAdded: [350]
addedNumbers: [127, 335]
addedPrevNumbers: [950, 832]

..........*..........798.......138..............207.....................................999...574.....*..........484....&............364....
prev+curr symbol positions:
[10, 37, 51, 120, 132]
lastNumbersAdded: [127, 335]
addedNumbers: [207, 364]
addedPrevNumbers: [512, 772]

.......@...919.........*......*.....202.971...............488.................@349........*......*..........404...=........&..448..$........
prev+curr symbol positions:
[7, 10, 23, 114, 120, 123, 131]
lastNumbersAdded: [207, 364]
addedNumbers: [919]
addedPrevNumbers: [484, 798]

.....246........211...426......206...*.....*557..........*....27..659@....588.............367...........961...*..........583.....*..280.....
prev+curr symbol positions:
[7, 23, 37, 69, 114, 123, 131]
lastNumbersAdded: [919]
addedNumbers: [659, 280, 246, 426, 583]
addedPrevNumbers: [202]

...........724.....*......324*.....788..........685....788......@........*....532.................85.......*.139....75.........196..........
prev+curr symbol positions:
[19, 37, 64, 69]
lastNumbersAdded: [659, 280, 246, 426, 583]
addedNumbers: [788]
addedPrevNumbers: [211, 27]

.......377....@..521..........391................./...........@.........987...*.....................*810.214........*.....-........490......
prev+curr symbol positions:
[14, 19, 50, 64, 78, 122]
lastNumbersAdded: [788]
addedNumbers: [521]
addedPrevNumbers: [685, 85, 724, 532]

......................................&....679.........776....447...457......25..............................467..173....241................
prev+curr symbol positions:
[14, 38, 50, 78, 122]
lastNumbersAdded: [521]
addedNumbers: [241, 25]
addedPrevNumbers: []

................43........898.412...742......%....*540.*.............*..............825..259...997.514.........*............................
prev+curr symbol positions:
[38, 45, 50]
lastNumbersAdded: [241, 25]
addedNumbers: [540, 742]
addedPrevNumbers: [679]

.......%775..52*...........*..*.........809....871.....384.....295..470............$.......-.....*....*..&.....114.....................=....
prev+curr symbol positions:
[7, 15, 45, 50, 83, 91, 105, 135]
lastNumbersAdded: [540, 742]
addedNumbers: [775, 52, 871]
addedPrevNumbers: [43, 825, 259]

...147...........69=...........914..144*....=..............%.....*......$875.....+............=......278.441.........859.346.281........40..
prev+curr symbol positions:
[7, 15, 19, 39, 59, 72, 81, 83, 91, 105, 135]
lastNumbersAdded: [775, 52, 871]
addedNumbers: [69, 144, 40, 875, 441]
addedPrevNumbers: [809]

......*....................-...............89...........578....519.............676..........473..361..................*....*..+.............
prev+curr symbol positions:
[6, 19, 27, 39, 59, 72, 81, 126]
lastNumbersAdded: [69, 144, 40, 875, 441]
addedNumbers: [578, 676]
addedPrevNumbers: [147, 281]

..78+..42......$...750..465.....218...833.......137...=.............538.783...........*962.........*............*...421.502....../..42......
prev+curr symbol positions:
[4, 6, 15, 27, 54, 86, 126, 129]
lastNumbersAdded: [578, 676]
addedNumbers: [78, 42, 962, 465]
addedPrevNumbers: []

..............457.....*.........+........*.....*....825.....26*....-.........238...205.....539.109.348........837..............842...*......
prev+curr symbol positions:
[4, 15, 22, 32, 54, 67, 86, 129]
lastNumbersAdded: [78, 42, 962, 465]
addedNumbers: [205, 825, 457, 842]
addedPrevNumbers: [218, 750, 538]

........#..............175..............925....399.............560.......88.*..............*.....*.................................636......
prev+curr symbol positions:
[8, 22, 32, 67, 76]
lastNumbersAdded: [205, 825, 457, 842]
addedNumbers: [175]
addedPrevNumbers: [238]

......693.......................447.................137............-679......479........619...283...............$458.544.-802.848@..........
prev+curr symbol positions:
[8, 67, 76, 112, 129]
lastNumbersAdded: [175]
addedNumbers: [458, 679, 693, 479, 848]
addedPrevNumbers: []

...%.........................&...$....&.+39............*.........................%..618..................*141........+......................
prev+curr symbol positions:
[3, 29, 33, 40, 55, 67, 112, 129]
lastNumbersAdded: [458, 679, 693, 479, 848]
addedNumbers: [39]
addedPrevNumbers: [447, 137]

....471...502....252....663..986...633..............530..117............598.....220...................542......568.......#219..532..15......
prev+curr symbol positions:
[3, 29, 33, 40, 55, 121]
lastNumbersAdded: [39]
addedNumbers: [471, 530, 219, 986]
addedPrevNumbers: []

.........*.....-........-...........................................840.$.............717..$...................../............#......*......
prev+curr symbol positions:
[9, 15, 72, 113, 121, 126]
lastNumbersAdded: [471, 530, 219, 986]
addedNumbers: []
addedPrevNumbers: [598, 502, 568, 532]

.......351......993......................................573...865...*....$......848.......239.....134....826........409..338...$64..231....
prev+curr symbol positions:
[9, 15, 69, 72, 74, 113, 126]
lastNumbersAdded: []
addedNumbers: [993, 351]
addedPrevNumbers: [840]

...........................................=...809.925..*.........*...43..277.....@............571.=........................................
prev+curr symbol positions:
[43, 56, 69, 74, 82]
lastNumbersAdded: [993, 351]
addedNumbers: [43, 277]
addedPrevNumbers: [848, 573]

..........+698..355.....-...594....%...#.55.......*......847..409...............@...............*.....*78..........................#363.497.
prev+curr symbol positions:
[10, 24, 35, 39, 43, 50, 56, 80, 82]
lastNumbersAdded: [43, 277]
addedNumbers: [847, 698]
addedPrevNumbers: [925, 809]

...................#..261.......591..695....-....................=.....678.......714.......364.804.156...................676...605..........
prev+curr symbol positions:
[10, 19, 24, 35, 39, 44, 50, 65, 80]
lastNumbersAdded: [847, 698]
addedNumbers: [591, 714, 695, 261]
addedPrevNumbers: [355, 55, 409]

587.881.....356............192.............957...963.447.................#...63.............*................344.....373........*...........
prev+curr symbol positions:
[19, 44, 65, 73, 92]
lastNumbersAdded: [591, 714, 695, 261]
addedNumbers: [957]
addedPrevNumbers: [678, 364]

..................524..568....&...691...........*.......*...169*218..10....................10.........399.46*............../488.491.16......
prev+curr symbol positions:
[30, 48, 73, 92, 123]
lastNumbersAdded: [957]
addedNumbers: [488]
addedPrevNumbers: [963, 192]

.....824@.....772..$.....&..........*.265...............964............#...............................*........359...556............=.897..
prev+curr symbol positions:
[8, 19, 25, 30, 36, 48, 71, 123, 133]
lastNumbersAdded: [488]
addedNumbers: [824]
addedPrevNumbers: [524, 691, 10, 568]

.............*................293.345.*...161*.....................671.............%414.726.347.....564....................420..............
prev+curr symbol positions:
[8, 13, 19, 25, 36, 71, 83, 133]
lastNumbersAdded: [824]
addedNumbers: [345, 414]
addedPrevNumbers: [772]

.............155.......483....................546........-.....794....*......968.........*...............591.......................$........
prev+curr symbol positions:
[13, 57, 70, 83, 131]
lastNumbersAdded: [345, 414]
addedNumbers: [155]
addedPrevNumbers: [671]

.....806.../.......120.*.......813....................481...........593.........*....667.815.....682........*.%579.......#298....668.188....
prev+curr symbol positions:
[11, 23, 57, 70, 110, 121, 131]
lastNumbersAdded: [155]
addedNumbers: [668, 593, 481, 298, 579]
addedPrevNumbers: [483]

.......*.718.......*....469...*.........251...52*919.......846..................887....*......../........637...........................*....
prev+curr symbol positions:
[7, 11, 23, 96, 110, 121]
lastNumbersAdded: [668, 593, 481, 298, 579]
addedNumbers: [469, 718]
addedPrevNumbers: [682, 806]

.....81.......132.51..........236........-................*.......$.167....338......963..258......844.........884.......*980........#...816.
prev+curr symbol positions:
[7, 41, 58, 66, 96, 132]
lastNumbersAdded: [469, 718]
addedNumbers: [81]
addedPrevNumbers: [251, 846]

..........475.........150..........316........389......590......291..-.....*....662......*...........................143..........284.......
prev+curr symbol positions:
[41, 58, 66, 69, 75, 132]
lastNumbersAdded: [81]
addedNumbers: [291, 284, 590]
addedPrevNumbers: [167, 338]

.......................&.......*..*....390.......+.559..................116.............926........779..................................233.
prev+curr symbol positions:
[23, 31, 49, 69, 75]
lastNumbersAdded: [291, 284, 590]
addedNumbers: [116]
addedPrevNumbers: [150, 389]

500...%......................821..594....*.........*................220...........830*...............*..........89...915.......230.363......
prev+curr symbol positions:
[6, 23, 31, 41, 49]
lastNumbersAdded: [116]
addedNumbers: [821]
addedPrevNumbers: [390]

...*...623....337.......................40..........827..............*................828....$294....392....*....*.....%..............*.....
prev+curr symbol positions:
[3, 6, 41, 93, 119]
lastNumbersAdded: [821]
addedNumbers: [623, 40, 294]
addedPrevNumbers: [500, 915]

.993............*....565........................638...............307.............95.......#..............535.105.........632..938.166..$939
prev+curr symbol positions:
[3, 16, 91, 93, 119, 136]
lastNumbersAdded: [623, 40, 294]
addedNumbers: [993]
addedPrevNumbers: [337]

.....$..444@...378...*.......4...283...971@.......*...................689..937...*.......736......@...................991..@....*...........
prev+curr symbol positions:
[5, 11, 16, 21, 91, 136]
lastNumbersAdded: [993]
addedNumbers: [736, 378]
addedPrevNumbers: [565]

....639....../.....886...........*..............668...88........472...+...*....742...493.........674....*......#........*.....*.78..-350....
prev+curr symbol positions:
[5, 11, 13, 21, 33, 70, 111, 132]
lastNumbersAdded: [736, 378]
addedNumbers: [88, 639, 350]
addedPrevNumbers: [283, 689]

...........290.........*.....%...110........447.......#....-.......*....838..........................167..911.487.....880..493..............
prev+curr symbol positions:
[13, 23, 29, 33, 54, 59, 70, 111, 132]
lastNumbersAdded: [88, 639, 350]
addedNumbers: [110, 290, 487]
addedPrevNumbers: []

199...745......189=.389.....676......+........*..=........442....810........................................*.......................795.....
prev+curr symbol positions:
[18, 23, 29, 37, 46, 54, 59]
lastNumbersAdded: [110, 290, 487]
addedNumbers: [389, 442, 676, 189]
addedPrevNumbers: [447]

...................................337........76..728..=......61.....769.............................386.....627..604............$.....*623.
prev+curr symbol positions:
[18, 37, 46, 55, 129, 135]
lastNumbersAdded: [389, 442, 676, 189]
addedNumbers: [337, 623, 76]
addedPrevNumbers: [795]

....=925................................=...............282.............*...597.....851..841...............2......*..........991..139.......
prev+curr symbol positions:
[4, 55, 72, 129, 135]
lastNumbersAdded: [337, 623, 76]
addedNumbers: [139, 925, 282]
addedPrevNumbers: [769]

.......................443....=..........829....................524...816......*......*.*.....752....=468..*...805.....388@...@.......387...
prev+curr symbol positions:
[4, 30, 72, 79, 122]
lastNumbersAdded: [139, 925, 282]
addedNumbers: [816, 388]
addedPrevNumbers: [597]

....14...........*........*...325.................676..............-.........192...859..712....+..........585...............................
prev+curr symbol positions:
[17, 30, 67, 79, 95, 122]
lastNumbersAdded: [816, 388]
addedNumbers: [192, 325]
addedPrevNumbers: [524, 752]

....*.............892...513..........286.984...................301....859.....................................900.................788%......
prev+curr symbol positions:
[4, 17, 67, 95, 133]
lastNumbersAdded: [192, 325]
addedNumbers: [892, 788]
addedPrevNumbers: [14]

...19................................@............424/....155..*...........124.....*......844.......693.......*.............................
prev+curr symbol positions:
[4, 37, 53, 63, 133]
lastNumbersAdded: [892, 788]
addedNumbers: [424, 19]
addedPrevNumbers: [286, 301]

......469..................706.786.............67........*.............115*.....631.164..#............*..852..277.960.................11....
prev+curr symbol positions:
[37, 53, 57, 63, 89]
lastNumbersAdded: [424, 19]
addedNumbers: []
addedPrevNumbers: [155, 844]

.....@.......796...850..........*..................354...471.......................................152.........................870...*...824
prev+curr symbol positions:
[5, 32, 57, 89]
lastNumbersAdded: []
addedNumbers: [471]
addedPrevNumbers: [469, 786]

................*....*....832..822..............................=114.....881....-.........357*.....................................606..*...
prev+curr symbol positions:
[5, 16, 32, 64, 80]
lastNumbersAdded: [471]
addedNumbers: [114, 822]
addedPrevNumbers: [796]

..574............956.124........................943....278..................&.163...................=199................................761.
prev+curr symbol positions:
[16, 64, 76, 80, 100]
lastNumbersAdded: [114, 822]
addedNumbers: [956, 199, 163]
addedPrevNumbers: [881]

........329.623............308.....210..........*.........*....#...3........................792...........11...676..........................
prev+curr symbol positions:
[48, 63, 76, 100]
lastNumbersAdded: [956, 199, 163]
addedNumbers: []
addedPrevNumbers: [943]

.795.68....*........................@.......280..........965.943...............814.....182.*.....454..202*..............971.47.704.....444..
prev+curr symbol positions:
[11, 36, 48, 63]
lastNumbersAdded: []
addedNumbers: [943]
addedPrevNumbers: [210, 623]

....*.........407..............558.............#.........................913.....%....%.....801.................652......*....*.....-..*....
prev+curr symbol positions:
[4, 11, 36, 47, 81, 132]
lastNumbersAdded: [943]
addedNumbers: []
addedPrevNumbers: [795, 68, 280, 814]

..........552*.................*.........487......321.......852.217.......+..........................=.943..628.......303..........350.288..
prev+curr symbol positions:
[4, 13, 47, 74, 81, 101, 132]
lastNumbersAdded: []
addedNumbers: [350, 552]
addedPrevNumbers: [913, 407]

.......@.....................80..................*.....$......*....*..............806*.......&....190...&.................806.235...........
prev+curr symbol positions:
[7, 13, 49, 55, 74, 93, 101]
lastNumbersAdded: [350, 552]
addedNumbers: [190]
addedPrevNumbers: [321]

.......264.538......729.................997....688..435....510......82.285............316.639....................246.......%...*.......#....
prev+curr symbol positions:
[7, 49, 55, 93, 123, 127, 135]
lastNumbersAdded: [190]
addedNumbers: [435, 264, 639, 688]
addedPrevNumbers: [235]

....@.........+.964...............795..+.......................862...............................945.726-....../..../...........210.....700.
prev+curr symbol positions:
[4, 14, 104, 111, 123, 127, 135]
lastNumbersAdded: [435, 264, 639, 688]
addedNumbers: [210, 726, 700]
addedPrevNumbers: [538]

..452.............*...201.....891*.............49.............*........182......483.399.847.......*.............868....204.220.......-......
prev+curr symbol positions:
[4, 14, 18, 104, 111, 133]
lastNumbersAdded: [210, 726, 700]
addedNumbers: [868, 452]
addedPrevNumbers: [964]

.................466..*.............819...=.......184....$...114........+..........*........619....974....603................*.....854......
prev+curr symbol positions:
[18, 22, 42, 57, 72, 133]
lastNumbersAdded: [868, 452]
addedNumbers: [466, 854]
addedPrevNumbers: [201, 182]

.......................624.........*.....42...499*......743.........586.................950....-.............................927............
prev+curr symbol positions:
[22, 35, 42, 57, 72, 95]
lastNumbersAdded: [466, 854]
addedNumbers: [624, 743, 42]
addedPrevNumbers: [819, 619]

........$........379&.......855..252..#.....................120%......*..$...618.......*..................619..........636..................
prev+curr symbol positions:
[8, 20, 35, 38, 63, 70, 95]
lastNumbersAdded: [624, 743, 42]
addedNumbers: [379, 252, 120]
addedPrevNumbers: [586]

....408.462.............528*...........869....145.15.606............581..297...*.....35..-...........218...*.......4*....%.......175........
prev+curr symbol positions:
[8, 20, 27, 38, 63, 70, 89, 121]
lastNumbersAdded: [379, 252, 120]
addedNumbers: [581, 869, 462, 528]
addedPrevNumbers: [636, 855]

.....*........................$20................*..............................901......388...........$.............25...........*......157
prev+curr symbol positions:
[5, 27, 30, 89, 121]
lastNumbersAdded: [581, 869, 462, 528]
addedNumbers: [388, 20]
addedPrevNumbers: [4]

..904........659............$.....762........808...%..........*18.............................#.878..........44..693............611..566*...
prev+curr symbol positions:
[5, 28, 30, 51, 62, 94]
lastNumbersAdded: [388, 20]
addedNumbers: [904, 18]
addedPrevNumbers: []

......977.......*.=.......597..-.*..........*.....538.209..............+.....$703......#....347....*652........*..........504...............
prev+curr symbol positions:
[16, 18, 28, 31, 51, 62, 71, 77, 87, 94]
lastNumbersAdded: [904, 18]
addedNumbers: [538, 597, 347, 703]
addedPrevNumbers: [659]

.............668...462........59.2...370...587........*.............819..............152......................919.......+..*................
prev+curr symbol positions:
[16, 18, 31, 54, 71, 77, 87, 120]
lastNumbersAdded: [538, 597, 347, 703]
addedNumbers: [462, 819, 152, 668, 59]
addedPrevNumbers: [209]

.....817................688&.......................848..................639...347...........*671.......240........900..122.951..............
prev+curr symbol positions:
[27, 54, 92, 120]
lastNumbersAdded: [462, 819, 152, 668, 59]
addedNumbers: [848, 122, 688, 671]
addedPrevNumbers: []

....*..........268/..........*821...........449..........817........86...*...............431......404..&...660....*..................691....
prev+curr symbol positions:
[4, 18, 27, 92, 103]
lastNumbersAdded: [848, 122, 688, 671]
addedNumbers: [431, 268]
addedPrevNumbers: [817, 240]

....611.............661....59........256.........$.......*...........+.548.........746.............+...........975...669.577...353....*.....
prev+curr symbol positions:
[4, 18, 49, 57, 69, 103]
lastNumbersAdded: [431, 268]
addedNumbers: [611]
addedPrevNumbers: [86, 817]

580.........307......&................*...........634.100....339......................*.................................*..........387......
prev+curr symbol positions:
[21, 38, 49, 57, 69]
lastNumbersAdded: [611]
addedNumbers: [634, 100]
addedPrevNumbers: [661, 256]

.....594.......*........&445...........675....+.............*......857......*........192.251..........504...................../.........534.
prev+curr symbol positions:
[15, 21, 24, 38, 46, 126]
lastNumbersAdded: [634, 100]
addedNumbers: [675, 445]
addedPrevNumbers: [307]

.923..........954.............329.150......727....80.......474........$..385.............=...515*97..#......876.573...199.....921...........
prev+curr symbol positions:
[15, 24, 46, 70, 89, 96, 101, 126]
lastNumbersAdded: [675, 445]
addedNumbers: [97, 727, 954, 515, 921]
addedPrevNumbers: [857, 504, 251]

...*.....236...............74........*..............*..............................919.........................*.......*..803....../460.....
prev+curr symbol positions:
[3, 70, 89, 96, 101, 131]
lastNumbersAdded: [97, 727, 954, 515, 921]
addedNumbers: [460]
addedPrevNumbers: [923]

.94......*.........133.......@........894.826........316............&.........%........349..752/.%.....735...........838.....*..............
prev+curr symbol positions:
[3, 9, 29, 68, 78, 95, 131]
lastNumbersAdded: [460]
addedNumbers: [94, 752]
addedPrevNumbers: [236, 74]

...............425.*............985*........%......&........77....653....622...659.964..*.........147.-....................-.671............
prev+curr symbol positions:
[9, 19, 29, 44, 51, 68, 78, 95, 102]
lastNumbersAdded: [94, 752]
addedNumbers: [653, 659]
addedPrevNumbers: [133, 735, 826]

......252...........898.....640.....841.........988..........*.............*.......*...805....................=...&.....410..........$743...
prev+curr symbol positions:
[19, 44, 51, 61, 102, 110, 114, 133]
lastNumbersAdded: [653, 659]
addedNumbers: [988, 898, 743]
addedPrevNumbers: [77]

.........*.....................*985.........407........$756..506.........-.332....934..................253..972...903........887.199........
prev+curr symbol positions:
[9, 55, 61, 73, 110, 114, 133]
lastNumbersAdded: [988, 898, 743]
addedNumbers: [903, 756, 972, 506]
addedPrevNumbers: [252]

......#...548........608*471.........142.....*...685...............729.172......-............................................&....#.....-558
prev+curr symbol positions:
[6, 9, 24, 55, 73, 80, 125]
lastNumbersAdded: [903, 756, 972, 506]
addedNumbers: [608, 172, 471, 548]
addedPrevNumbers: [887]

.....855..........%...........82.......*..729.......*.509.....850..@......./.910.......202........447..#........481......908........*.......
prev+curr symbol positions:
[6, 18, 24, 39, 67, 75, 80, 103, 125]
lastNumbersAdded: [608, 172, 471, 548]
addedNumbers: [855, 910]
addedPrevNumbers: [729, 142]

.............$.641...758..846.*.....225...............*...374...........158........231.......775....*..837...............$...........549....
prev+curr symbol positions:
[13, 18, 30, 39, 67, 75, 103]
lastNumbersAdded: [855, 910]
addedNumbers: [225, 837, 158, 641]
addedPrevNumbers: [82]

.......587.615.......*.........844.......59......135..88.....*................437...*...........*.374................186....%829.167........
prev+curr symbol positions:
[13, 21, 30, 124]
lastNumbersAdded: [225, 837, 158, 641]
addedNumbers: [615, 829, 844]
addedPrevNumbers: [758]

...691*............573..............293.*...........*.....940....105..38..........98........%.64.........432*737........*...........*.......
prev+curr symbol positions:
[6, 21, 92, 124]
lastNumbersAdded: [615, 829, 844]
addedNumbers: [691, 573]
addedPrevNumbers: [587]

..........727..........@.682........=....50......324................*.......446...........51.....360....................175....227..426.....
prev+curr symbol positions:
[6, 23, 36, 68, 92]
lastNumbersAdded: [691, 573]
addedNumbers: [51]
addedPrevNumbers: [105, 293]

566..186./......*277..18....*779..*.........+...........226..........184.....=......696..........+............344...550...........*.....65..
prev+curr symbol positions:
[9, 16, 23, 36, 44, 68, 77]
lastNumbersAdded: [51]
addedNumbers: [277, 184]
addedPrevNumbers: [727, 446]

.......*..................&........728....521.....277.........&.123........+........*....+......................*....@...20.....385....*....
prev+curr symbol positions:
[7, 9, 16, 26, 44, 75, 77, 117]
lastNumbersAdded: [277, 184]
addedNumbers: [521]
addedPrevNumbers: [550, 18]

.....85........37....=....438.442.............522...*...757.248....*577.27..466..862...503.406*767........*736...164.......*...........233..
prev+curr symbol positions:
[7, 21, 26, 52, 75, 117]
lastNumbersAdded: [521]
addedNumbers: [85, 466, 438]
addedPrevNumbers: [277]

.................#....640.....*........834...........23...*...............*............................404...........-......785.............
prev+curr symbol positions:
[17, 21, 30, 52, 117]
lastNumbersAdded: [85, 466, 438]
addedNumbers: [23, 640]
addedPrevNumbers: [37, 442]

.........*..................89..877*....#..572..........22............891..........295.354*864...875............=..&..706.........-.........
prev+curr symbol positions:
[9, 17, 30, 40, 112, 115, 117, 130]
lastNumbersAdded: [23, 640]
addedNumbers: [706, 89]
addedPrevNumbers: [834]

.......307............59............510...*....187.*247............+........#..741*..............$.......$608.316.355......*.....916....858.
prev+curr symbol positions:
[9, 40, 42, 67, 76, 97, 112, 115, 130]
lastNumbersAdded: [706, 89]
addedNumbers: [916, 355, 307, 316]
addedPrevNumbers: [875, 572]

..................745......705*590.......815..@...........296.....540...=..742........843.*44.......718.................309.............*...
prev+curr symbol positions:
[30, 42, 46, 67, 72, 76, 97]
lastNumbersAdded: [916, 355, 307, 316]
addedNumbers: [540, 815, 705, 742, 590]
addedPrevNumbers: [187]

....................*............................*888.......%..........278..............@.......878*.........797..$366..................95..
prev+curr symbol positions:
[20, 30, 46, 60, 72, 88, 114]
lastNumbersAdded: [540, 815, 705, 742, 590]
addedNumbers: [366, 278]
addedPrevNumbers: [745, 843, 296]

......890....*96.894......765......170/.......260.......149.......................759........................*.................940..........
prev+curr symbol positions:
[13, 20, 38, 60, 88, 114]
lastNumbersAdded: [366, 278]
addedNumbers: [894, 170, 96]
addedPrevNumbers: []

.......*....................*..#...................57*....-.........................&..858................312......881.........$.......627..
prev+curr symbol positions:
[7, 13, 31, 38, 58, 84, 127]
lastNumbersAdded: [894, 170, 96]
addedNumbers: []
addedPrevNumbers: [759, 890, 149, 940]

....149......392..633.....581.947.#...955...151*......44.................942..............+..........14........210*.....................*...
prev+curr symbol positions:
[7, 31, 34, 47, 58, 84, 90, 127]
lastNumbersAdded: []
addedNumbers: [151, 947]
addedPrevNumbers: [858]

............/......*..889.........792...........201............#.....450*............................*...*................127.........921...
prev+curr symbol positions:
[12, 19, 34, 47, 63, 90]
lastNumbersAdded: [151, 947]
addedNumbers: [201, 792]
addedPrevNumbers: [633, 392]

....567#........253...*......................................817...........85*106......239*.......920..16.969......%......*...............76
prev+curr symbol positions:
[7, 12, 19, 22, 63, 115]
lastNumbersAdded: [201, 792]
addedNumbers: [253, 567, 817]
addedPrevNumbers: [889]

.........*537..........583.512*...............*393.43...............513#...........906..............................562.681....*713.........
prev+curr symbol positions:
[7, 9, 22, 71, 115]
lastNumbersAdded: [253, 567, 817]
addedNumbers: [513, 562, 583, 537]
addedPrevNumbers: []

......260.....48..560..........376.........140............................151......*........823*.....921..........&.........224.............
prev+curr symbol positions:
[9, 71, 83, 114]
lastNumbersAdded: [513, 562, 583, 537]
addedNumbers: [260]
addedPrevNumbers: [906]

...............*...%......=.................................716.........*..=...769.....@........65........13....29.................509......
prev+curr symbol positions:
[15, 19, 26, 83, 87, 114]
lastNumbersAdded: [260]
addedNumbers: [29]
addedPrevNumbers: [560, 48]

.............61..........836..&29......357............106......*199...996.......*....545.................=...........@106......420*.........
prev+curr symbol positions:
[15, 19, 26, 30, 63, 87, 105, 117]
lastNumbersAdded: [29]
addedNumbers: [199, 545, 836, 61, 29]
addedPrevNumbers: [13, 716]

....#...........#487.433...............#....81........*.......................488........382.....&.............#............................
prev+curr symbol positions:
[4, 30, 54, 63, 97, 105, 117]
lastNumbersAdded: [199, 545, 836, 61, 29]
addedNumbers: []
addedPrevNumbers: [106]

..33............................908$........*........133....470&......-...........894...%......70..............626........253.*915..........
prev+curr symbol positions:
[4, 35, 44, 54, 63, 70, 88, 97]
lastNumbersAdded: []
addedNumbers: [908, 33, 133, 470, 70]
addedPrevNumbers: [382, 81]

..................139*134.185...........49..142..../...............685..312...95..+..................985...#.......831.....@................
prev+curr symbol positions:
[21, 35, 44, 51, 63, 70, 82, 88, 107, 123]
lastNumbersAdded: [908, 33, 133, 470, 70]
addedNumbers: [139, 685, 134, 142]
addedPrevNumbers: [894, 253]

........*..................&.....................487..........822*........@....*.....................*....919......*...................*....
prev+curr symbol positions:
[8, 21, 27, 51, 74, 82, 107, 123]
lastNumbersAdded: [139, 685, 134, 142]
addedNumbers: [487, 919]
addedPrevNumbers: [312, 185]

98......931......*98..................................@..710$...................522...915.583.72......592..........169.......353....365.678.
prev+curr symbol positions:
[8, 17, 27, 54, 60, 74]
lastNumbersAdded: [487, 919]
addedNumbers: [931, 710]
addedPrevNumbers: []

..............559......570...........................485..............#....582.......*.......*............*..................*....=.........
prev+curr symbol positions:
[17, 54, 60, 70, 85, 130]
lastNumbersAdded: [931, 710]
addedNumbers: [485, 559]
addedPrevNumbers: [915]

.......+...38..........*...506.........811.....+188......766...623..363....*......*.914............#.@..92.365.........../...694..312..156..
prev+curr symbol positions:
[7, 23, 70, 85, 99, 101, 121, 130]
lastNumbersAdded: [485, 559]
addedNumbers: [312, 363, 914]
addedPrevNumbers: [570]

........59...*.......405...*..........*......%..........&.........*.........515.586.......239@...571.80..................852...........*....
prev+curr symbol positions:
[7, 13, 23, 45, 56, 93, 99, 101, 121]
lastNumbersAdded: [312, 363, 914]
addedNumbers: [571, 405, 80, 59, 852, 239]
addedPrevNumbers: [38, 766]

....737.....608..........362...336....642....606..................262......................................209.........................617..
prev+curr symbol positions:
[13, 45, 56, 93]
lastNumbersAdded: [571, 405, 80, 59, 852, 239]
addedNumbers: [608, 606]
addedPrevNumbers: []



partNumberSum: 271035
